<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8">
    <title>狗狗交流平台 - 管理員</title>
    <meta name="description" content="狗狗交流平台">
    <link rel="icon" type="image/png" href="statics/img/Ourdog.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link href="statics/css/admin(member).css" rel="stylesheet">
    <script src="statics\js\jquery-3.4.1.min.js"></script>
</head>

<body>
    <div id="menu">
        <header class="page-header wrapper">

            <nav>
                <ul class="main-nav">
                    <li><a href="admin(member).html">會員列表</a></li>
                    <li><a href="admin(admin).html">管理員列表</a></li>
                    <li><a href="admin(private).html">私立送養</a></li>
                    <li><a href="admin(public).html">公立送養</a></li>
                    <li><a href="admin(seeking).html">協尋貼文</a></li>
					<li><a href="index.html">登出</a></li>
                </ul>
            </nav>
        </header>


        <div id="container">
            <div id="header">
                <h1><a>流浪狗之家-管理員管理</a></h1>
            </div>
            <div id="content">
                <h2>管理員清單</h2>
                <table id="table">
                    <thead>
                        <tr>
                            <th>編號</th>
                            <th>姓名</th>
                            <th>電話</th>
                            <th>密碼</th>
                            <th>功能</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <script type="text/javascript">
               
                    var sql_num = 0;
                    function deleteAdmin(id) {
                        var check = window.confirm("確認刪除管理員？");
                        if (check == true) {
                            console.log("You pressed OK!");
                            var request = { 'id': id ,"operation": "admin"};
                            var data_string = JSON.stringify(request);
                            $.ajax({
                                type: "DELETE",
                                url: "api/admin.do",
                                crossDomain: true,
                                data: data_string,
                                cache: false,
                                dataType: 'json',
                                timeout: 5000,
                                success: function (response) {
                                    if (response.status == 200) {
                                        $("#flashMessage").html("成功! 已經成功刪除會員...");
                                        $("#flashMessage").show();
                                        getAllAdmin();
                                    }
                                    console.log(response);
                                },
                                error: function () {
                                    alert("無法連線到伺服器！");
                                }
                            });
                        }
                        else {
                            console.log("You pressed Cancel!");
                        }
                    }

                    function getAllAdmin() {
                        
                        $.ajax({
                            type: "GET",
                            url: "api/admin.do",
                            crossDomain: true,
                            cache: false,
                            dataType: 'json',
                            timeout: 5000,
                            success: function (response) {
                                if (response.status == 200) {
                                    updateTable(response.response.data);
                                    updateSQLTable(response.response);
                                }
                                console.log(response);
                            },
                            error: function () {
                                alert("無法連線到伺服器！");
                            }
                        });
                    }

                    function updateTable(data) {
                        $("#table > tbody").empty();
                        var table_html = '';
                        $.each(data, function (index, value) {
                            table_html += '<tr><td scope="row">' + value['id'] + '</td>';
                            table_html += '<td>' + value['name'] + '</td>';
                            table_html += '<td>' + value['phone'] + '</td>';
                            table_html += '<td>' + value['password'] + '</td>';
                            table_html += '<td>' + '<a href="admin(adminedit).html?id=' + value['id'] + '">編輯</a> | ';
                            table_html += '<a href="javascript: deleteAdmin(' + value['id'] + ');">刪除</a></td></tr>';
                        })

                        $("#table > tbody").append(table_html);
                    }

                    function updateSQLTable(data) {
						$("#sql_log > tbody").empty();
						var table_html = "";
						$.each(data, function (index, item) {
							table_html += '<tr>';
							table_html += '<td>' + item['id'] + '</td>';
							table_html += '<td>' + item['name'] + '</td>';
							table_html += '<td>' + item['password'] + '</td>';
							table_html += '</tr>';
						});
                        $("#sql_log > tbody").append(table_html);
                        $("#sql_summary").html("(default) " + data.row + " queries took " + time + " ms");
                    }
                    $(document).ready(function () {
                        getAllAdmin();
                    });
                </script>
            </div>
        </div>
    </div>


</body>
<footer>
    <div class="wrapper">
        <p><small>&copy; 2023 Copyright 管理員</small></p>
    </div>
</footer>


</html>