<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8">
    <title>狗狗交流平台 - 管理員</title>
    <meta name="description" content="狗狗交流平台">
    <link rel="icon" type="image/png" href="statics/img/Ourdog.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link href="statics/css/admin(member).css" rel="stylesheet">
    <script src="statics\js\jquery-3.4.1.min.js"></script>
</head>

<body>
    <div id="menu">
        <header class="page-header wrapper">

            <nav>
                <ul class="main-nav">
                    <li><a href="admin(member).html">會員列表</a></li>
                    <li><a href="admin(admin).html">管理員列表</a></li>
                    <li><a href="admin(private).html">私立送養</a></li>
                    <li><a href="admin(public).html">公立送養</a></li>
                    <li><a href="admin(seeking).html">協尋貼文</a></li>
					<li><a href="index.html">登出</a></li>
                </ul>
            </nav>
        </header>


        <div id="container">
            <div id="header">
                <h1><a>流浪狗之家-私立送養管理</a></h1>
            </div>
            <div id="content">
                <h2>私立送養清單</h2>
                <table id="table">
                    <thead>
                        <tr>
                            <th>編號</th>
                            <th>會員編號</th>
                            <th>寵物姓名</th>
                            <th>寵物品種</th>
                            <th>聯絡人姓名</th>
                            <th>聯絡人電話</th>
                            <th>貼文狀態</th>
                            <th>功能</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <div id="postModal" class="modal">
			        <div class="modal-content">
			            <span class="close">&times;</span>
			            <div id="modalContent" class="modal-container"></div>
			        </div>
			    </div>
                <script type="text/javascript">
                    function deletePost(private_id) {
                        var check = window.confirm("確認刪除貼文？");
                        if (check == true) {
                            console.log("You pressed OK!");
                            var request = { 'private_id': private_id };
                            var data_string = JSON.stringify(request);
                            $.ajax({
                                type: "DELETE",
                                url: "api/privatepost.do",
                                crossDomain: true,
                                data: data_string,
                                cache: false,
                                dataType: 'json',
                                timeout: 5000,
                                success: function (response) {
                                    if (response.status == 200) {
                                        $("#flashMessage").html("成功! 已經成功刪除貼文...");
                                        $("#flashMessage").show();
                                        getAllPosts();
                                    }
                                    console.log(response);
                                },
                                error: function () {
                                    alert("無法連線到伺服器！");
                                }
                            });
                        } else {
                            console.log("You pressed Cancel!");
                        }
                    }

                    function getAllPosts() {
                        // 發出POST的GET請求取得所有私立送養貼文列表
                        $.ajax({
                            type: "GET",
                            url: "api/privatepost.do",
                            crossDomain: true,
                            cache: false,
                            dataType: 'json',
                            timeout: 5000,
                            success: function (response) {
                                if (response.status == 200) {
                                    updateTable(response.response.data);
                                }
                                console.log(response);
                            },
                            error: function () {
                                alert("無法連線到伺服器！");
                            }
                        });
                    }

                    // 更新私立送養貼文列表表格
                    function updateTable(data) {
                        $("#table > tbody").empty();
                        var table_html = '';
                        $.each(data, function (index, value) {
                            table_html += '<tr><td scope="row">' + (index + 1) + '</td>';
                            table_html += '<td>' + value['member_id'] + '</td>';
                            table_html += '<td>' + value['dog_name'] + '</td>';
                            table_html += '<td>' + value['dog_type'] + '</td>';
                            table_html += '<td>' + value['contact_name'] + '</td>';
                            table_html += '<td>' + value['contact_phone'] + '</td>';
                            table_html += '<td>' + value['status'] + '</td>';
                            table_html += '<td>' + '<a class="view-details" data-info=\'' + JSON.stringify(value) + '\'>檢視</a> | ';
                            table_html += '<a href="javascript: deletePost(' + value['private_id'] + ');">刪除</a> | ';
                            table_html += '<a href="javascript: updateStatusY(' + value['private_id'] + ');">通過</a> | ';
                            table_html += '<a href="javascript: updateStatusN(' + value['private_id'] + ');">未通過</a></td></tr>';
                        })

                        $("#table > tbody").append(table_html);
                    }
                    $(document).on("click", ".view-details", function () {
					    var data = $(this).data("info");
					    showModal(data);
					});

	
		            function showModal(data) {
						console.log("showModal function is being called");
						console.log("Data object:", data);

		                let modalContent = '';
		                modalContent += '<div class="modal-container">';
		                modalContent += '<div class="modal-image"><img src="statics/img/PrivatePost/' + data.image + '" alt="' + data.dog_name + '"></div>';
		                modalContent += '<div class="modal-text">';
		                modalContent += '<h2>姓名：' + data.dog_name + '</h2>';
		                modalContent += '<h2>品種：' + data.dog_type + '</h2>';
		                modalContent += '<h2>性別：' + data.dog_gender + '</h2>';
		                modalContent += '<h2>體型：' + data.dog_size + '</h2>';
		                modalContent += '<h2>外貌特徵：' + data.dog_appearance + '</h2>';
		                modalContent += '<h2>年齡：' + data.dog_age + '</h2>';
		                modalContent += '<h2>結紮情況：' + data.dog_ligation + '</h2>';
		                modalContent += '<h2>所在區域：' + data.dog_area + '</h2>';
		                modalContent += '<h2>聯絡人：' + data.contact_name + '</h2>';
		                modalContent += '<h2>聯絡電話：' + data.contact_phone + '</h2>';
		                modalContent += '<h2>描述：' + data.description + '</h2>';
		                modalContent += '</div>';
		                modalContent += '</div>';
		
		                $("#modalContent").html(modalContent);
		                $("#postModal").css("display", "block");
		
		                $(".close").click(function () {
		                    $("#postModal").css("display", "none");
		                });
		
		                $(window).click(function (event) {
		                    if (event.target.id === "postModal") {
		                        $("#postModal").css("display", "none");
		                    }
		                });
	            	}

                    $(document).ready(function () {
                        getAllPosts();
                    });
                    
                    function updateStatusY(private_id) {
						var check = window.confirm("審查通過？");
                        if (check == true) {
                            console.log("You pressed OK!");
				        var data_object = {
				            "private_id": private_id,
				            "status": "通過審查",
				        };
				
				        $.ajax({
				            type: "PUT",
				            url: "api/privatepost.do",
				            data: JSON.stringify(data_object),
				            contentType: "application/json",
				            success: function (response) {
				                alert("審查成功！");
				                window.location.href = "admin(private).html"; 
				            },
				            error: function (xhr, status, error) {
				                if (xhr.status === 405) {
				                    alert("伺服器不支援更新資料的方法！");
				                } else {
				                    alert("審查未通過：" + error);
				                }
				            }
				        });
				      }
				     }
                    
                    function updateStatusN(private_id) {
						var check = window.confirm("未通過審查？");
                        if (check == true) {
                            console.log("You pressed Yes!");
				          var data_object = {
				            "private_id": private_id,
				            "status": "未通過",
				        	};
				
				        $.ajax({
				            type: "PUT",
				            url: "api/privatepost.do",
				            data: JSON.stringify(data_object),
				            contentType: "application/json",
				            success: function (response) {
				                alert("更新成功！");
				                window.location.href = "admin(private).html"; 
				            },
				            error: function (xhr, status, error) {
				                if (xhr.status === 405) {
				                    alert("伺服器不支援更新資料的方法！");
				                } else {
				                    alert("更新失敗：" + error);
				                }
				            }
				      })
                    }
                    }
                    
                </script>

            </div>
        </div>
    </div>


    </div><!-- /.grid -->
</body>
<footer>
    <div class="wrapper">
        <p><small>&copy; 2023 Copyright 管理員</small></p>
    </div>
</footer>


</html>