<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8">
    <title>狗狗交流平台 - 管理員</title>
    <meta name="description" content="狗狗交流平台">
    <link rel="icon" type="image/png" href="images/Ourdog.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link href="statics/css/admin(memberedit).css" rel="stylesheet">
</head>

<body>
    <div id="menu">
        <header class="page-header wrapper">
            <nav>
                <ul class="main-nav">
                    <li><a href="admin(member).html">會員列表</a></li>
                    <li><a href="admin(admin).html">管理員列表</a></li>
                    <li><a href="admin(private).html">私立送養</a></li>
                    <li><a href="admin(public).html">公立送養</a></li>
                    <li><a href="admin(seeking).html">協尋貼文</a></li>
					<li><a href="index.html">登出</a></li>
                </ul>
            </nav>
        </header>

        <div id="container">
            <div id="header">
                <h1><a>流浪狗之家-管理員編輯管理</a></h1>
            </div>

            <div id="content">
                <form id="editForm">
                    <label for="adminName">姓名：</label>
                    <input type="text" id="adminName" name="adminName"><br><br>

                    <label for="adminPassword">
                        密碼：
                        <input type="password" id="adminPassword" name="adminPassword">
                        <span id="showPasswordLabel">
                            <input type="checkbox" id="showPassword" onchange="togglePasswordVisibility()"> 顯示密碼
                        </span>
                    </label><br><br>

                    <input type="submit" value="儲存">
                </form>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            $(document).ready(function () {
                var url_string = window.location.href;
                var url = new URL(url_string);
                var adminId = parseInt(url.searchParams.get("id")); 
                $.ajax({
                    type: "GET",
                    url: "api/admin.do?id=" + adminId, 
                    crossDomain: true,
                    cache: false,
                    dataType: 'json',
                    timeout: 5000,
                    success: function (response) {
                        if (response.status === 200) {
                            $('#adminName').val(response.data.name);
                            $('#adminPassword').val(response.data.password);
                        }
                    },
                    error: function () {
                        alert("無法連線到伺服器！");
                    }
                });

                $('#editForm').submit(function (event) {
                    event.preventDefault(); 

                    var editedName = $('#adminName').val();
                    var editedPassword = $('#adminPassword').val();
                    var password_rule = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/;
                    if (!password_rule.test(editedPassword)) {
                        alert("密碼格式不符，長度至少8，且至少包含一個數字和英文字母！");
                        return; 
                    }

                    if (!isNaN(adminId)) {
                        var editedData = {
                            id: adminId, 
                            name: editedName,
                            password: editedPassword,
                            entityType: "admin" 
                        };

                        $.ajax({
                            type: "PUT",
                            url: "api/admin.do?id=" + adminId, 
                            data: JSON.stringify(editedData),
                            crossDomain: true,
                            cache: false,
                            contentType: 'application/json',
                            timeout: 5000,
                            success: function () {
                                alert("管理員資料已成功更新！");
                                window.location.href = "admin(admin).html"; 
                            },
                            error: function () {
                                alert("無法連線到伺服器！");
                            }
                        });
                    } else {
                        alert("無效的管理員 ID！");
                    }
                });
            });

            function togglePasswordVisibility() {
                var passwordField = document.getElementById("adminPassword");
                var showPasswordCheckbox = document.getElementById("showPassword");

                if (showPasswordCheckbox.checked) {
                    passwordField.type = "text";
                } else {
                    passwordField.type = "password";
                }
            }
        </script>
    </body>

</html>
