<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="utf-8">
        <title>狗狗交流平台</title>
        <meta name="description" content="狗狗交流平台">
        <link rel="icon" type="image/png" href="statics/img/Ourdog.png">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css"> 
        <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
        <link href="statics/css/index.css" rel="stylesheet">
    </head>

    <body>
        <div id="home" class="big-bg">
            <header class="page-header wrapper">
                <h1><a href="after_login.html" ><img class="logo" src="statics/img/private.png" alt="狗狗交流系統"></a></h1>
                <nav>
                    <ul class="main-nav">
                    <li><a href="infor.html">貼文管理</a></li>
                      <li><a href="PrivatePost.html">領養</a></li>
                      <li><a href="PublicPost.html">機構領養</a></li>
                      <li><a href="PrivateDoPost.html">刊登送養</a></li>
                      <li><a href="SeekingPost.html">協尋</a></li>
                      <li><a href="member_center.html" id="memberCenterLink">會員中心</a></li>
                    </ul>
                </nav>
            </header>

            <div class="home-content wrapper">
                <h2 class="page-title">支持領養代替購買</h2>
                <p>探索我們公立收容所及自行刊登的領養資訊，愛護動物無需言語，請謹慎思考飼養，切勿輕率遺棄！</p>
                <p><a class="button" href="PrivatePost.html">立即領養</a></p>
            </div><!-- /.home-content -->
        </div><!-- /#home -->
        
        <script>
			window.onload = function() {
			      var member_id = localStorage.getItem('member_id');
			      
			      if (member_id) {
			        alert('登入成功!'+member_id);
			      } else {
			        alert("登入失敗")
			      }
			    }

			</script>
    </body>

    <footer>
        <section>
                  <p>本站所有資訊來源為政府資料開放平台及會員自行刊登，本站對資訊內容無法確實檢查，僅就一般正常情理做審核，如有遺漏或侵犯它人權益由刊登者自行負擔相關責任。
                    <br>如有任何疑問請與我們聯絡 &copy; 2023 Copyright
                  </p>
        </section>
      </footer>
</html>
