<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="utf-8">
        <title>狗狗交流平台</title>
        <meta name="description" content="狗狗交流平台">
        <link rel="icon" type="image/png" href="statics/img/Ourdog.png">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
        <link href="statics/css/infor.css" rel="stylesheet">
        <script src="statics\js\jquery-3.4.1.min.js"></script>
    </head>

    <body>
        <div id="home" class="big-bg">
            <header class="page-header wrapper">
                <h1><a href="after_login.html" ><img class="logo" src="statics/img/private.png" alt="狗狗交流系統"></a></h1>
                <nav>
                    <ul class="main-nav">
                    <li><a href="infor.html">貼文管理</a></li>
                      <li><a href="PrivatePost.html">領養</a></li>
                      <li><a href="PublicPost.html">機構領養</a></li>
                      <li><a href="PrivateDoPost.html">刊登送養</a></li>
                      <li><a href="SeekingPost.html">協尋</a></li>
                      <li><a href="member_center.html" id="memberCenterLink">會員中心</a></li>
                    </ul>
                </nav>
            </header>
            <div id="content">
                <h2>私立送養清單</h2>
                <table class="table" id="table1">
                    <thead>
                        <tr>
                            <th>編號</th>
                            <th>會員編號</th>
                            <th>寵物姓名</th>
                            <th>寵物品種</th>
                            <th>聯絡人姓名</th>
                            <th>聯絡人電話</th>
                            <th>貼文狀態</th>
                            <th>功能</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                
            </div>
            
            <div id="content">
                <h2>協尋貼文清單</h2>
                <table class="table" id="table2">
                    <thead>
                        <tr>
                            <th>編號</th>
                            <th>會員編號</th>
                            <th>寵物姓名</th>
                            <th>寵物品種</th>
                            <th>聯絡人姓名</th>
                            <th>聯絡人電話</th>
                            <th>貼文狀態</th>
                            <th>功能</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <div id="postModal" class="modal">
			        <div class="modal-content">
			            <span class="close">&times;</span>
			            <div id="modalContent" class="modal-container"></div>
			        </div>
			    </div>
            </div>
            
                <script type="text/javascript">
                    function deletePPost(id) {
                        var check = window.confirm("確認刪除貼文？");
                        if (check == true) {
                            console.log("You pressed OK!");
                            var request = { 'private_id': id };
                            var data_string = JSON.stringify(request);
                            $.ajax({
                                type: "DELETE",
                                url: "api/privatepost.do",
                                crossDomain: true,
                                data: data_string,
                                cache: false,
                                dataType: 'json',
                                timeout: 5000,
                                success: function (response) {
                                    if (response.status == 200) {
                                    	alert("刪除成功");
                                        getPById();
                                    }
                                    console.log(response);
                                },
                                error: function () {
                                    alert("無法連線到伺服器！");
                                }
                            });
                        } else {
                            console.log("You pressed Cancel!");
                        }
                    }
                    
                    function deleteSPost(id) {
                        var check = window.confirm("確認刪除貼文？");
                        if (check == true) {
                            console.log("You pressed OK!");
                            var request = { 'seeking_id': id };
                            var data_string = JSON.stringify(request);
                            $.ajax({
                                type: "DELETE",
                                url: "api/seekingpost.do",
                                crossDomain: true,
                                data: data_string,
                                cache: false,
                                dataType: 'json',
                                timeout: 5000,
                                success: function (response) {
                                    if (response.status == 200) {
                                        alert("刪除成功");
                                        getSById();
                                    }
                                    console.log(response);
                                },
                                error: function () {
                                    alert("無法連線到伺服器！");
                                }
                            });
                        } else {
                            console.log("You pressed Cancel!");
                        }
                    }

                    function getPById() {
                        var member_id = localStorage.getItem('member_id');
                        $.ajax({
                            type: "GET",
                            url: "api/privatepost.do",
                            data:{"member_id":member_id},
                            crossDomain: true,
                            cache: false,
                            dataType: 'json',
                            timeout: 5000,
                            success: function (response) {
                                if (response.status == 200) {
                                    updateTable1(response.response.data);
                                    
                                }
                                console.log(response);
                                
                            },
                            error: function () {
                                alert("無法連線到伺服器！");
                            }
                        });
                    }
                    
                    function getSById() {
                        var member_id = localStorage.getItem('member_id');
                        $.ajax({
                            type: "GET",
                            url: "api/seekingpost.do",
                            data:{"member_id":member_id},
                            crossDomain: true,
                            cache: false,
                            dataType: 'json',
                            timeout: 5000,
                            success: function (response) {
                                if (response.status == 200) {
                                    updateTable2(response.response.data);
                                    
                                }
                                console.log(response);
                                
                            },
                            error: function () {
                                alert("無法連線到伺服器！");
                            }
                        });
                    }

                    function updateTable1(data) {
                        $("#table1 > tbody").empty();
                        var table1_html = '';
                        $.each(data, function (index, value) {
							console.log(value)
                            table1_html += '<tr><td scope="row">' + (index + 1) + '</td>';
                            table1_html += '<td>' + value['member_id'] + '</td>';
                            table1_html += '<td>' + value['dog_name'] + '</td>';
                            table1_html += '<td>' + value['dog_type'] + '</td>';
                            table1_html += '<td>' + value['contact_name'] + '</td>';
                            table1_html += '<td>' + value['contact_phone'] + '</td>';
                            table1_html += '<td>' + value['status'] + '</td>';
                            table1_html += '<td>' + '<a class="view-details1" data-info=\'' + JSON.stringify(value) + '\'>檢視</a> | ';
                            table1_html += '<a href="javascript: deletePPost(' + value['private_id'] + ');">刪除</a> ';
                        })

                        $("#table1 > tbody").append(table1_html);
                    }
                    
                    function updateTable2(data) {
                        $("#table2 > tbody").empty();
                        var table2_html = '';
                        $.each(data, function (index, value) {
							console.log(value)
                            table2_html += '<tr><td scope="row">' + (index + 1) + '</td>';
                            table2_html += '<td>' + value['member_id'] + '</td>';
                            table2_html += '<td>' + value['dog_name'] + '</td>';
                            table2_html += '<td>' + value['dog_type'] + '</td>';
                            table2_html += '<td>' + value['contact_name'] + '</td>';
                            table2_html += '<td>' + value['contact_phone'] + '</td>';
                            table2_html += '<td>' + value['status'] + '</td>';
                            table2_html += '<td>' + '<a class="view-details2" data-info=\'' + JSON.stringify(value) + '\'>檢視</a> | ';
                            table2_html += '<a href="javascript: deleteSPost(' + value['seeking_id'] + ');">刪除</a> ';
                        })

                        $("#table2 > tbody").append(table2_html);
                    }
                    $(document).on("click", ".view-details1", function () {
					    var data = $(this).data("info");
					    showModal1(data);
					});
	
	                $(document).on("click", ".view-details2", function () {
					    var data = $(this).data("info");
					    showModal2(data);
					});

	
		            function showModal1(data) {
						console.log("showModal function is being called");
						console.log("Data object:", data);

		                let modalContent = '';
		                modalContent += '<div class="modal-container">';
		                modalContent += '<div class="modal-image"><img src="statics/img/PrivatePost/' + data.image + '" alt="' + data.dog_name + '"></div>';
		                modalContent += '<div class="modal-text">';
		                modalContent += '<h2>姓名：' + data.dog_name + '</h2>';
		                modalContent += '<h2>品種：' + data.dog_type + '</h2>';
		                modalContent += '<h2>性別：' + data.dog_gender + '</h2>';
		                modalContent += '<h2>體型：' + data.dog_size + '</h2>';
		                modalContent += '<h2>外貌特徵：' + data.dog_appearance + '</h2>';
		                modalContent += '<h2>年齡：' + data.dog_age + '</h2>';
		                modalContent += '<h2>結紮情況：' + data.dog_ligation + '</h2>';
		                modalContent += '<h2>所在區域：' + data.dog_area + '</h2>';
		                modalContent += '<h2>聯絡人：' + data.contact_name + '</h2>';
		                modalContent += '<h2>聯絡電話：' + data.contact_phone + '</h2>';
		                modalContent += '<h2>描述：' + data.description + '</h2>';
		                modalContent += '</div>';
		                modalContent += '</div>';
		
		                $("#modalContent").html(modalContent);
		                $("#postModal").css("display", "block");
		
		                $(".close").click(function () {
		                    $("#postModal").css("display", "none");
		                });
		
		                $(window).click(function (event) {
		                    if (event.target.id === "postModal") {
		                        $("#postModal").css("display", "none");
		                    }
		                });
	            	}

                    $(document).ready(function () {
                        getPById();
                        getSById();
                    });
                    
                    function showModal2(data) {
		              let modalContent = '';
		              modalContent += '<div class="modal-container">';
		              modalContent += '<div class="modal-image"><img src="statics/img/SeekingPost/' + data.image + '" alt="' + data.dog_name + '"></div>';
		              modalContent += '<div class="modal-text">';
		              modalContent += '<h2>姓名：' + data.dog_name + '</h2>';
		              modalContent += '<h2>品種：' + data.dog_type + '</h2>';
		              modalContent += '<h2>性別：' + data.dog_gender + '</h2>';
		              modalContent += '<h2>體型：' + data.dog_size + '</h2>';
		              modalContent += '<h2>走失時間：' + data.dog_time + '</h2>';
		              modalContent += '<h2>走失區域：' + data.dog_area + '</h2>';
		              modalContent += '<h2>聯絡人：' + data.contact_name + '</h2>';
		              modalContent += '<h2>聯絡電話：' + data.contact_phone + '</h2>';
		              modalContent += '<h2>描述：' + data.description + '</h2>';
		              modalContent += '</div>';
		              modalContent += '</div>';
		
		              $("#modalContent").html(modalContent);
		              $("#postModal").css("display", "block");
		
		              $(".close").click(function () {
		                  $("#postModal").css("display", "none");
		              });
		
		              $(window).click(function (event) {
		                  if (event.target.id === "postModal") {
		                      $("#postModal").css("display", "none");
		                  }
		              });
		          }
                    
                </script>
				
            </div>
        </div>
    </div>


</body>
<footer>
    <div class="wrapper">
        <p><small>&copy; 2023 Copyright 會員</small></p>
    </div>
</footer>
    </body>
</html>