<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>狗狗交流平台-登入/註冊</title>
        <meta name="description" content="狗狗交流平台">
        <link rel="icon" type="image/png" href="statics/img/Ourdog.png">
        <link rel="stylesheet" href="./statics/css/login_admin.css"/>
        <script src="statics\js\jquery-3.4.1.min.js"></script>

    </head>
    <body>
        <header class="page-header wrapper">
                <h1><a href="index.html" ><img class="logo" src="statics/img/private.png" alt="狗狗交流系統"></a></h1>
                
        </header>
        <section class="form">
            <div class="formContainer">
                    <div class="login">
                <!--//  <form id="loginForm" action="" method="GET">    /bug/-->
					    <h1>管理員登入</h1>
					    <br>
                        <label for="tele">電話號碼:</label>
                        <input id="tele" type="text" name="Telephone" value="" placeholder="0912345678">
                        <br>
                        <label for="pass1">密碼輸入:</label>
                        <input id="pass1" type="password" name="Password1">
                        <span class="showPassword">
                        <input type="checkbox" onclick="myFunction1()">
                        <a>顯示密碼</a>
                        
                        <script>
                            function myFunction1(){
                                var x = document.getElementById("pass1");
                                if (x.type ==="password"){
                                    x.type="text";
                                }
                                else{
                                    x.type="password";
                                }
                            }
                        </script>
                        </span>
                        <br>
                        <div align ="center">
                            <button  id="loginButton" class="login" type="submit" style="width:60px;height:40px;">登入</button>
                        </div>
                    </div>
                    <script>
                        $(document).ready(function () {
                        var $loginButton = $('#loginButton');
                        $loginButton.click(function (event) {
                        event.preventDefault(); 
                        var phone = $('#tele').val();
                        var password = $('#pass1').val();
    
                        if (!phone || !password) {
                             alert("請填寫電話和密碼!");
                             return;
                        }
                        var loginData = {
						    "admin_phone": phone,
						    "admin_password": password
						};
						
						var loginDataString = JSON.stringify(loginData);
						
						$.ajax({
						    type: "POST",
						    url: "api/admin.do", 
						    data: loginDataString,
						    crossDomain: true,
						    cache: false,
						    dataType: 'json',
						    timeout: 5000,
						    success: function (response) {
							    $('#flashMessage').html(response.message);
							    $('#flashMessage').show();
							    if (response.status == 200) {
							        var admin_id = response.admin_id;
							        var admin_name = response.admin_name;
							        localStorage.removeItem('admin_id');
							        localStorage.removeItem('admin_name');
							        localStorage.setItem('admin_id', admin_id);
							        localStorage.setItem('admin_name', admin_name);
							        window.location.href = 'admin(member).html';
							    }
							}
							,
						    error: function (xhr, status, error) {
						        if (xhr.status == 401) {
						            alert("電話或密碼無效，請重試。");
						        } else {
						            alert("無法連接到服務器。");
						        }
						    }
						});

                    });
                });
                    </script>
                    
        </section>

        <footer>
            <div class="wrapper">
                <p><small>&copy;  2023 Copyright 註冊&登錄</small></p>
            </div>
        </footer>
    </body>
</html>