<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>狗狗交流平台-登入/註冊</title>
        <meta name="description" content="狗狗交流平台">
        <link rel="icon" type="image/png" href="statics/img/Ourdog.png">
        <link rel="stylesheet" href="./statics/css/login.css"/>
        <script src="statics\js\jquery-3.4.1.min.js"></script>

    </head>
    <body>
        <header class="page-header wrapper">
                <h1><a href="index.html" ><img class="logo" src="statics/img/private.png" alt="狗狗交流系統"></a></h1>
                
        </header>
        <section class="form">
            <div class="formContainer">
                    <div class="login">
                <!--//  <form id="loginForm" action="" method="GET">    /bug/-->
					    <h1>會員登入</h1><br><br>
                        <label for="tele">電話號碼:</label>
                        <input id="tele" type="text" name="Telephone" value="" placeholder="0912345678">
                        <br>
                        <label for="pass1">密碼輸入:</label>
                        <input id="pass1" type="password" name="Password1">
                        <div class="showPassword">
                        <input type="checkbox" onclick="myFunction1()">
                        <a>顯示密碼</a>
                        <script>
                            function myFunction1(){
                                var x = document.getElementById("pass1");
                                if (x.type ==="password"){
                                    x.type="text";
                                }
                                else{
                                    x.type="password";
                                }
                            }
                        </script>
                        </div>
                        <br>
                        <div align ="center">
                            <button  id="loginButton" class="login" type="submit" style="background:blanchedalmond ; width:60px;height:30px;">登入</button>
                        </div>
                    </div>
                    <script>
                        $(document).ready(function () {
                        var $loginButton = $('#loginButton');
                        $loginButton.click(function (event) {
                        event.preventDefault(); 
                        var phone = $('#tele').val();
                        var password = $('#pass1').val();
    
                        if (!phone || !password) {
                             alert("請填寫電話和密碼");
                             return;
                        }
                        var loginData = {
						    "operation": "login", 
						    "phone": phone,
						    "password": password
						};
						
						var loginDataString = JSON.stringify(loginData);
						
						$.ajax({
						    type: "POST",
						    url: "api/member.do", 
						    data: loginDataString,
						    crossDomain: true,
						    cache: false,
						    dataType: 'json',
						    timeout: 5000,
						    success: function (response) {
							    if (response.status == 200) {
							        var member_id = response.member_id;
							        var member_name = response.member_name;
							        localStorage.removeItem('member_id');
							        localStorage.removeItem('member_name');
							        localStorage.setItem('member_id', member_id);
							        localStorage.setItem('member_name', member_name);
							        window.location.href = 'after_login.html';
							    }
							}
							,
						    error: function (xhr, status, error) {
						        if (xhr.status == 401) {
						            alert("電話或密碼無效，請重試");
						        } else {
						            alert("無法連接伺服器");
						        }
						    }
						});

                    });
                });
                    </script>
                    <div class="signup">
                        <form id="signupForm"  action="" method="GET">
						<h1>會員註冊</h1><br><br>
                        <label for="tele2">電話號碼:&nbsp;&nbsp;&nbsp;</label>
                        <input id="tele2" type="text" name="Telephone" placeholder="0912345678">
                        <br>
                        <label for="pass2">密碼輸入:&nbsp;&nbsp;&nbsp;</label>
                        <input id="pass2" type="password" name="Password2">
                        <div class="showPassword">
                        <input type="checkbox" onclick="myFunction2()">
                        <a>顯示密碼</a>
                        <script>
                            function myFunction2(){
                                var x = document.getElementById("pass2");
                                if (x.type ==="password"){
                                    x.type="text";
                                }
                                else{
                                    x.type="password";
                                }
                            }
                        </script>
                        </div>
                        <br>
                        <label for="loginName2">真實姓名:&nbsp;&nbsp;&nbsp;</label>
                        <input id="loginName2" type="text" name="loginName">
                        <br>
                        <label for="nuIc">身份證字號:</label>
                        <input id="nuIc" type="text" name="nuIc">
                        <br>
                        <div align="center">
                            <button id="registerButton" class="register" type="submit" style="background:blanchedalmond ; width:60px;height:30px;">註冊</button>
                        </div>
                    </div>
            	</div>
            		<script type="text/javascript">
            		$(document).ready(function() {
                	function registerButton() {
                   		var phone = $('#tele2').val();
                    	var password = $('#pass2').val();
	                    var name = $('#loginName2').val();
	                    var Icnumber = $('#nuIc').val();
	
	                    var password_rule = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/;
	                    if (!password_rule.test(password)) {
	                        alert("密碼格式不符，長度至少8，且至少包含一個數字和英文字母！");
	                    } else {
	                        var data_object = {
								"operation": "register",
	                            "member_phone": phone,
	                            "member_password": password,
	                            "member_name": name,
	                            "member_icno": Icnumber
	                        };
	
	                        var data_string = JSON.stringify(data_object);
	
	                        $.ajax({
	                            type: "POST",
	                            url: "api/member.do",
	                            data: data_string,
	                            crossDomain: true,
	                            cache: false,
	                            dataType: 'json',
	                            timeout: 5000,
	                            success: function (response) {
	                                $('#flashMessage').html(response.message);
	                                $('#flashMessage').show();
	                                if (response.status == 200) {
	                                    alert("註冊成功");
	                                    // updateSQLTable(response.response);
	                                }
	                            },
	                            error: function (xhr, status, error) {
	                                if (xhr.status == 409) {
	                                    alert("此電話號碼已被註冊！");
	                                } else {
	                                    alert("無法連線到伺服器！");
	                                }
	                            }
	                        });
	                    }
	                }
	
	                var $form = $('#registerButton');
	                $form.click(function (event) {
	                    event.preventDefault(); 
	                    registerButton();
	                });
	            });
            </script>
        </section>

        <footer>
            <div class="wrapper">
                <p><small>&copy;  2023 Copyright 註冊&登錄</small></p>
            </div>
        </footer>
    </body>
</html>