<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>狗狗交流平台-會員中心</title>
        <meta name="description" content="狗狗交流平台">
        <link rel="icon" type="image/png" href="statics/img/Ourdog.png">
        <link rel="stylesheet" href="./statics/css/member.css"/>
        <script src="statics\js\jquery-3.4.1.min.js"></script>
         <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body>
        <header class="page-header wrapper">
                <h1><a href="after_login.html" ><img class="logo" src="statics/img/private.png" alt="狗狗交流系統"></a></h1>
                <nav>
                    <ul class="main-nav">
                    <li><a href="infor.html">貼文管理</a></li>
                      <li><a href="PrivatePost.html">領養</a></li>
                      <li><a href="PublicPost.html">機構領養</a></li>
                      <li><a href="PrivateDoPost.html">刊登送養</a></li>
                      <li><a href="SeekingPost.html">協尋</a></li>
                      <li><a href="member_center.html" id="memberCenterLink">會員中心</a></li>
                    </ul>
                </nav>
        </header>
        
   

   <form id="member-form">
	    <h1>會員資料</h1><br>
        <label for="name">姓名：</label>
        <input type="text" id="name" name="name" readonly><br><br>

        <label for="phone">電話：</label>
        <input type="text" id="phone" name="phone" readonly><br><br>

        <label for="idNumber">身分證字號：</label>
        <input type="text" id="idNumber" name="idNumber" readonly><br><br>

        <label for="password">密碼：</label>
        <input type="text" id="password" name="password"readonly><br><br>

        <button id="editButton">編輯</button>
        <button id="logoutButton">登出</button>
    </form>

    <div id="flashMessage"></div>

	<script>
    $(document).ready(function () {
        var member_id = localStorage.getItem('member_id');
        getMember(member_id);

        function getMember(id) {
            $.ajax({
                type: "GET",
                url: "api/member.do",
                data: { member_id: id }, 
                dataType: 'json',
                success: function (response) {
                    const memberDataArray = response.response.data; 
				    if (memberDataArray && memberDataArray.length > 0) {
				        const memberData = memberDataArray[0]; 
				        $('#name').val(memberData.member_name);
				        $('#phone').val(memberData.member_phone);
				        $('#idNumber').val(memberData.member_icno);
				        $('#password').val(memberData.member_password);
				    } else {
				        console.error('無法取得會員資料');
				    }
                },
                error: function () {
                    alert("無法連接到伺服器！");
                }
            });
            
        }
        $('#editButton').click(function (event) {
            event.preventDefault();
            window.location.href = "member_reset.html";
        });

        $('#logoutButton').click(function (event) {
            event.preventDefault();
            window.location.href = "index.html";
        });
        $('#editButton').click(function (event) {
		    event.preventDefault();
		    window.location.href = "member_reset.html"; 
		});
    });
	</script>


    <footer>
        <div class="wrapper">
            <p><small>&copy;  2023 Copyright 會員中心</small></p>
        </div>
    </footer>
    </body>
</html>