<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>狗狗交流平台-會員中心</title>
        <meta name="description" content="狗狗交流平台">
        <link rel="icon" type="image/png" href="statics/img/Ourdog.png">
        <link rel="stylesheet" href="./statics/css/member.css"/>
        <script src="statics\js\jquery-3.4.1.min.js"></script>
         <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body>
        <header class="page-header wrapper">
                <h1><a href="after_login.html" ><img class="logo" src="statics/img/private.png" alt="狗狗交流系統"></a></h1>
                <nav>
                    <ul class="main-nav">
                    <li><a href="infor.html">貼文管理</a></li>
                      <li><a href="PrivatePost.html">領養</a></li>
                      <li><a href="PublicPost.html">機構領養</a></li>
                      <li><a href="PrivateDoPost.html">刊登送養</a></li>
                      <li><a href="SeekingPost.html">協尋</a></li>
                      <li><a href="member_center.html" id="memberCenterLink">會員中心</a></li>
                    </ul>
                </nav>
        </header>
        
          <form id="member-form">
            <label for="name">姓名：</label>
            <input type="text" id="name" name="name"><br><br>

            <label for="password">
                密碼：
                <input type="password" id="password" name="password">
                <span id="showPasswordLabel">
                    <input type="checkbox" onclick="myFunction1()">
                        <a>顯示密碼</a>
                        
                        <script>
                            function myFunction1(){
                                var x = document.getElementById("password");
                                if (x.type ==="password"){
                                    x.type="text";
                                }
                                else{
                                    x.type="password";
                                }
                            }
                        </script>
                </span>
            </label><br>

            <input type="submit" value="更新">
        </form>

        <div id="flashMessage"></div>
    </div>
<script type="text/javascript">
    $(document).ready(function () {
        var member_id = localStorage.getItem('member_id');;

        getMember(member_id);

        function updateMember() {
            var name = $('#name').val();
            var password = $('#password').val();

            var password_rule = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/;
            if (!password_rule.test(password)) {
                alert("密碼格式不符合，需大於八個字元，且包含英文及數字！");
                return;
            }

            var data_object = {
                "member_id": member_id, 
                "member_name": name,
                "member_password": password
            };

            $.ajax({
                type: "PUT",
                url: "api/member.do", 
                data: JSON.stringify(data_object),
                contentType: "application/json",
                dataType: 'json',
                success: function (response, status, xhr) {
                    $('#flashMessage').html(response.message);
                    $('#flashMessage').show();
                    if (xhr.status == 200) {
                        getMember(member_id);
                        alert("更新成功，請重新登入！");
                         window.location.href = "login.html"; 
                    } else {
                        alert("更新失敗！");
                    }
                },
                error: function () {
                    alert("無法連接到伺服器！");
                }
            });
        }

        function getMember(id) {
            $.ajax({
                type: "GET",
                url: "api/member.do",
                data: "member_id=" + id,
                dataType: 'json',
                success: function (response) {
                    if (response.status == 200) {
                        var memberName = response.member_name;
                        $('#name').val(memberName);
                        var memberPassword = response.member_password;
                        $('#password').val(memberPassword);
                        console.log(response);
                    }
                },
                error: function () {
                    alert("無法連接到伺服器！");
                }
            });
        }

        $('#member-form').submit(function (event) {
            event.preventDefault();
            updateMember();
        });
    });

    function togglePasswordVisibility() {
        var passwordField = document.getElementById("password");
        var showPasswordCheckbox = document.getElementById("showPassword");

        if (showPasswordCheckbox.checked) {
            passwordField.type = "text";
        } else {
            passwordField.type = "password";
        }
    }
</script>


    <footer>
        <div class="wrapper">
            <p><small>&copy;  2023 Copyright 會員中心</small></p>
        </div>
    </footer>
    </body>
</html>