<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8">
    <title>狗狗交流平台 - 領養</title>
    <meta name="description" content="狗狗交流平台">
    <link rel="icon" type="image/png" href="statics/img/Ourdog.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link href="statics/css/privatepost.css" rel="stylesheet">
    <script src="statics/js/jquery-3.4.1.min.js"></script>
</head>
<body>
    <div id="menu" class="big-bg">
        <header class="page-header wrapper">
            <h1><a href="after_login.html"><img class="logo" src="statics/img/private.png" alt="狗狗交流系統 領養"></a></h1>

            <nav>
                <ul class="main-nav">
                    <li><a href="infor.html">貼文管理</a></li>
                    <li><a href="PrivatePost.html">領養</a></li>
                    <li><a href="PublicPost.html">機構領養</a></li>
                    <li><a href="PrivateDoPost.html">刊登送養</a></li>
                    <li><a href="SeekingPost.html">協尋</a></li>
                    <li><a href="member_center.html" id="memberCenterLink">會員中心</a></li>
                </ul>
            </nav>
        </header>

        <div class="menu-content wrapper">
            <h2 class="page-title">狗狗領養</h2>
            <p>
                此區的送養動物均由送養人刊登，所有送養人電話均經過簡訊驗證，如有任何領養、認養問題請直接與送養人聯繫。
                領養前請謹慎考慮，不隨意棄養。
            </p>
        </div><!-- /.menu-content -->

    </div><!-- /#menu -->

    <div id="privatepost_panel" class="grid"></div>
    <!-- Add this modal HTML after the existing content -->
    <div id="postModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="modalContent" class="modal-container"></div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            getAllPrivatePost();

            function getAllPrivatePost() {
                $.ajax({
                    type: "GET",
                    url: "api/privatepost.do",
                    crossDomain: true,
                    cache: false,
                    dataType: 'json',
                    timeout: 5000,
                    success: function (response) {
                        console.log(response);
                        if (response.status == 200) {
                            var privatepost_panel = '';
                            $.each(response.response.data, function () {
                            	if(this.status=="通過審查"){
                                	privatepost_panel += addPrivatePost(this);
                            	}
                            });
                            $("#privatepost_panel").append(privatepost_panel);
                        }
                    },
                    error: function () {
                        alert("無法連線到伺服器！");
                    }
                });
            }

            function addPrivatePost(data) {
                let inner_html = '';
                inner_html += '<div class="dog-post" data-info=\'' + JSON.stringify(data) + '\'>';
                inner_html += '<img src="statics/img/PrivatePost/' + data.image + '" alt="狗狗1">';
                inner_html += '<h2>姓名：' + data.dog_name + ' </h2>';
               	inner_html += '<h2>品種：' + data.dog_type + ' </h2>';
                inner_html += '<h2>性別：' + data.dog_gender + ' </h2>';
                inner_html += '</div>';
                return inner_html;
            }

            $(document).on("click", ".dog-post", function () {
                var data = $(this).data("info");
                showModal(data);
            });

            function showModal(data) {
                let modalContent = '';
                modalContent += '<div class="modal-container">';
                modalContent += '<div class="modal-image"><img src="statics/img/PrivatePost/' + data.image + '" alt="' + data.dog_name + '"></div>';
                modalContent += '<div class="modal-text">';
                modalContent += '<h2>姓名：' + data.dog_name + '</h2>';
                modalContent += '<h2>品種：' + data.dog_type + '</h2>';
                modalContent += '<h2>性別：' + data.dog_gender + '</h2>';
                modalContent += '<h2>體型：' + data.dog_size + '</h2>';
                modalContent += '<h2>外貌特徵：' + data.dog_appearance + '</h2>';
                modalContent += '<h2>年齡：' + data.dog_age + '</h2>';
                modalContent += '<h2>結紮情況：' + data.dog_ligation + '</h2>';
                modalContent += '<h2>所在區域：' + data.dog_area + '</h2>';
                modalContent += '<h2>聯絡人：' + data.contact_name + '</h2>';
                modalContent += '<h2>聯絡電話：' + data.contact_phone + '</h2>';
                modalContent += '<h2>描述：' + data.description + '</h2>';
                modalContent += '</div>';
                modalContent += '</div>';

                $("#modalContent").html(modalContent);
                $("#postModal").css("display", "block");

                $(".close").click(function () {
                    $("#postModal").css("display", "none");
                });

                $(window).click(function (event) {
                    if (event.target.id === "postModal") {
                        $("#postModal").css("display", "none");
                    }
                });
            }
        });
    </script>

    <footer>
        <div class="wrapper">
            <p><small>&copy; 2023 Copyright 機構領養</small></p>
        </div>
    </footer>

</body>

</html>

