<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>狗狗交流平台-刊登送養</title>
    <meta name="description" content="狗狗交流平台">
    <link rel="icon" type="image/png" href="statics/img/Ourdog.png">
    <link rel="stylesheet" href="./statics/css/dopost.css" />
    <script src="statics\js\jquery-3.4.1.min.js"></script>
</head>

<body>
    <header class="page-header wrapper">
        <h1><a href="admin(public).html"><img class="logo" src="statics/img/private.png" alt="狗狗交流系統"></a></h1>
        
    </header>
    <section id="form-container">
        <h2>機構送養刊登</h2>
        <form id="dog-form">
            <label for="dogName">狗狗姓名：</label>
            <input type="text" id="dogName" name="dogName" required>

			<label for="dogType">品種：</label>
            <input type="text" id="dogType" name="dogType" required required placeholder="如: 哈士奇">

            <label for="dogGender">性別：</label>
            <select id="dogGender" name="dogGender">
				<option value="" disabled selected>請選擇性別</option>
                <option value="公">公</option>
                <option value="母">母</option>
            </select>
			
			<label for="dogSize">體型：</label>
            <select id="dogSize" name="dogSize">
				<option value="" disabled selected>請選擇體型</option>
                <option value="小型犬">小型犬</option>
                <option value="中型犬">中型犬</option>
                <option value="大型犬">大型犬</option>
            </select>

            <label for="dogAppearance">毛色描述：</label>
            <input type="text" id="dogAppearance" name="dogAppearance" required placeholder="如: 黑底白色斑點">

            <label for="dogAge">年齡：</label>
            <input type="text" id="dogAge" name="dogAge" required>

            <label for="isSpayed">是否結紮：</label>
            <select id="isSpayed" name="isSpayed" required>
				<option value="" disabled selected>請選擇</option>
                <option value="是">是</option>
                <option value="否">否</option>
                <option value="不確定">不確定</option>
            </select>

            <label for="dogLocation">所在地區：</label>
            <input type="text" id="dogLocation" name="dogLocation" required required placeholder="如: 花蓮縣花蓮市">

            <label for="otherDescription">其他說明：</label>
            <textarea id="otherDescription" name="otherDescription" rows="4" required></textarea>

            <label for="dogImage">上傳照片：</label>
            <input type="file" id="dogImage" name="dogImage" accept="image/*" required>

            <label for="contactName">機構姓名：</label>
            <input type="text" id="contactName" name="contactName" required>

            <label for="contactPhone">機構電話：</label>
            <input type="tel" id="contactPhone" name="contactPhone" required>

            <button type="submit">刊登</button>
        </form>
        
        <script>

        $(document).ready(function () {
            var admin_id = parseInt(localStorage.getItem('admin_id'));
            var public_id = null; 

            function submitForm() {
                console.log('Submit button clicked');
                var fileInput = document.getElementById('dogImage');
		        var selectedFile = fileInput.files[0];
		        var fileName = selectedFile.name;
                // Collect form data here
                var formData = {
                "admin_id": admin_id,
                "admin_name": localStorage.getItem('admin_name'),
                "dog_name": $('#dogName').val(),
                "dog_type": $('#dogType').val(),
                "dog_gender": $('#dogGender').val(),
                "dog_size": $('#dogSize').val(),
                "dog_appearance": $('#dogAppearance').val(),
                "dog_age": $('#dogAge').val(),
                "dog_ligation": $('#isSpayed').val(),
                "dog_area": $('#dogLocation').val(),
                "contact_name": $('#contactName').val(),
                "contact_phone": $('#contactPhone').val(),
                "description": $('#otherDescription').val(),
                "image": fileName
                
                
            };
                console.log('Form Data:', formData);
                $.ajax({
                    type: 'POST',
                    url: "api/PublicPost.do",
                    data: JSON.stringify({ operation: "submitPublicDoPost", ...formData}),
                    contentType: 'application/json',
                    crossDomain: true,
                    cache: false,
                    dataType: 'json',
                    timeout: 5000,
                    success: function (response) {
                        console.log("Form submitted successfully!");
                        console.log(response);

                        if (response.status === "200") {

                            private_id = response.data.public_id;
                            console.log("PublicDoPost ID:", public_id);

                            alert("公立送養貼文上傳成功");

                        } else if (response.status === "400") {
                            alert("相似的公立貼文已存在");
                        }
                    },
                    error: function (error) {
                        console.error("Error submitting form:", error.responseText);

                        alert("上傳失敗請重試");
                    }
                });
            }

            $('#dog-form').submit(function (event) {
                event.preventDefault(); 
                submitForm(); 
            });
        });
		</script>
        
    </section>
    

    <footer>
        <div class="wrapper">
            <p><small>&copy; 2023 Copyright 刊登公立送養</small></p>
        </div>
    </footer>
</body>

</html>