<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>狗狗交流平台-刊登協尋</title>
    <meta name="description" content="狗狗交流平台">
    <link rel="icon" type="image/png" href="statics/img/Ourdog.png">
    <link rel="stylesheet" href="./statics/css/dopost.css" />
    <script src="statics\js\jquery-3.4.1.min.js"></script>
</head>

<body>
    <header class="page-header wrapper">
        <h1><a href="after_login.html"><img class="logo" src="statics/img/private.png" alt="狗狗交流系統"></a></h1>
        <nav>
            <ul class="main-nav">
                 <li><a href="infor.html">貼文管理</a></li>
                 <li><a href="PrivatePost.html">領養</a></li>
                 <li><a href="PublicPost.html">機構領養</a></li>
                 <li><a href="PrivateDoPost.html">刊登送養</a></li>
                 <li><a href="SeekingPost.html">協尋</a></li>
                 <li><a href="member_center.html" id="memberCenterLink">會員中心</a></li>
            </ul>
        </nav>
    </header>
    <section id="form-container">
        <h2>協尋申請</h2>
        <form id="dog-form">
            <label for="dogName">狗狗姓名：</label>
            <input type="text" id="dogName" name="dogName" required>
    
            <label for="dogType">品種：</label>
            <input type="text" id="dogType" name="dogType" required placeholder="如: 吉娃娃">
    
            <label for="dogGender">性別：</label>
            <select id="dogGender" name="dogGender">
				<option value="" disabled selected>請選擇性別</option>
                <option value="公">公</option>
                <option value="母">母</option>
            </select>
    
            <label for="dogSize">體型：</label>
            <select id="dogSize" name="dogSize">
				<option value="" disabled selected>請選擇體型</option>
                <option value="小型犬">小型犬</option>
                <option value="中型犬">中型犬</option>
                <option value="大型犬">大型犬</option>
            </select>

    
            <label for="lostTime">走失時間：</label>
            <input type="text" id="lostTime" name="lostTime" required placeholder="如: 2023/7/22下午三點">
    
            <label for="lostLocation">走失地點：</label>
            <input type="text" id="lostLocation" name="lostLocation" required placeholder="如: 中央大學管理二館">
    
            <label for="otherDescription">其他說明：</label>
            <textarea id="otherDescription" name="otherDescription" rows="4" required></textarea>
    
            <label for="dogImage">照片上傳：</label>
            <input type="file" id="dogImage" name="dogImage" accept="image/*" required>
    
            <label for="contactName">聯絡人姓名：</label>
            <input type="text" id="contactName" name="contactName" required>
    
            <label for="contactPhone">聯絡人電話：</label>
            <input type="tel" id="contactPhone" name="contactPhone" required>
    
            <button type="submit">提交</button>
        </form>
    </section>
    
		<script>
    	$(document).ready(function () {
		    var member_id = parseInt(localStorage.getItem('member_id'));
		    var seeking_id = null; 

		    function submitForm() {
		        console.log('Submit button clicked');
		        var fileInput = document.getElementById('dogImage');
		        var selectedFile = fileInput.files[0];
		        var fileName = selectedFile.name;

		        var formData = {
		            "member_id": member_id,
		            "member_name": localStorage.getItem('member_name'),
		            "dog_name": $('#dogName').val(),
		            "dog_type": $('#dogType').val(),
		            "dog_gender": $('#dogGender').val(),
		            "dog_size": $('#dogSize').val(),
		            "dog_time": $('#lostTime').val(),
		            "dog_area": $('#lostLocation').val(),
		            "contact_name": $('#contactName').val(),
		            "contact_phone": $('#contactPhone').val(),
		            "description": $('#otherDescription').val(),
		            "status": '未審查',
		            "image": fileName
		        };

		        console.log('Form Data:', formData);

		        $.ajax({
		            type: 'POST',
		            url: "api/seekingpost.do",
		            data: JSON.stringify({ operation: "submitSeeking", ...formData }),
		            contentType: 'application/json',
		            crossDomain: true,
		            cache: false,
		            dataType: 'json',
		            timeout: 5000,
		            success: function (response) {
		                console.log("Form submitted successfully!");
		                console.log(response);

		                if (response.status === "200") {
		                    seeking_id = response.data.seeking_id;
		                    console.log("Seeking ID:", seeking_id);
		                    alert("協尋貼文上傳成功，未審查");
		                     window.location.href = "infor.html"; 
		                    
		                } else if (response.status === "400") {
		                    alert("相似的協尋貼文已存在");
		                }
		            },
		            error: function (error) {
		                console.error("Error submitting form:", error.responseText);

		                alert("上傳失敗請重試");
		            }
		        });
		    }

		    $('#dog-form').submit(function (event) {
		        event.preventDefault(); 
		        submitForm(); 
		    });
		});
		</script>
    

    <footer>
        <div class="wrapper">
            <p><small>&copy; 2023 Copyright 刊登協尋</small></p>
        </div>
    </footer>
</body>

</html>