@charset "UTF-8";

/* 共通部分
------------------------------- */
html {
    font-size: 100%;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

/* HEADER
------------------------------- */


#page-header wrappe {
    display: flex;
    align-items: center;
}

.link {
    text-decoration: none;
    display: flex;
    align-items: center;
}

.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
    white-space: nowrap;


}

.main-nav li {
    margin-left: 36px;
}

.main-nav a {
    color: #fff;
    text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
    text-decoration: none;
}

.main-nav a:hover {
    color: rgb(122, 70, 10);
    font-weight: bold;
}

.page-header {
    display: flex;
    justify-content: space-between;

}

.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}


/* 標題 */
.page-title {
    font-size: 5rem;
    font-family: 'Philosopher', serif;
    text-transform: uppercase;
    font-weight: normal;
}

/* 按鈕 */
.button {
    font-size: 1.375rem;
    background: rgba(158, 88, 3, 0.779);
    color: #fff;
    border-radius: 5px;
    padding: 18px 32px;
}

.button:hover {
    background: #aa6f0056;
}

/* 大型背景影像 */
.big-bg {
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}


#home .page-title {
    text-transform: none;
}

body {
    background: #7d4403c5;
    color: #fff;
    font-family: 'lucida grande', verdana, helvetica, arial, sans-serif;
    font-size: 90%;
    margin: 0;
}

a {
    color: #7d4403c5;
    text-decoration: underline;
    font-weight: bold;
}

a:hover {
    color: #367889;
    text-decoration: none;
}

a img {
    border: none;
}

h1,
h2,
h3,
h4 {
    font-weight: normal;
    margin-bottom: 0.5em;
}

h1 {
    background: #fff;
    color: #003d4c;
    font-size: 100%;
}

h2 {
    background: #fff;
    color: rgba(122, 85, 11, 0.934);
    font-family: 'Gill Sans', 'lucida grande', helvetica, arial, sans-serif;
    font-size: 190%;
    font-weight: bold;
}

h3 {
    color: #2c6877;
    font-family: 'Gill Sans', 'lucida grande', helvetica, arial, sans-serif;
    font-size: 165%;
}

h4 {
    color: #993;
    font-weight: normal;
}

ul,
li {
    margin: 0 12px;
}

p {
    margin: 0 0 1em 0;
}



/** Layout **/
#container {
    text-align: left;
}

#header {
    padding: 10px 20px;
}

#header h1 {
    line-height: 20px;
    background: #7d4403c5;
    color: #fff;
    padding: 0px 30px;
}

#header h1 a {
    color: #fff;
    background: #7d4403c5;
    font-weight: normal;
    text-decoration: none;
}

#header h1 a:hover {
    color: #fff;
    background: #003d4c;
    text-decoration: underline;
}

#content {
    background: #fff;
    clear: both;
    color: #333;
    padding: 10px 20px 40px 20px;
    overflow: auto;
}

/* #footer {
	clear: both;
	padding: 6px 10px;
}
#header a, #footer a {
	color: #fff;
} */
#cake-powered {
    float: right;
}

/** containers **/
div.form,
div.index,
div.view {
    float: right;
    width: 76%;
    border-left: 1px solid #666;
    padding: 10px 2%;
}

div.actions {
    float: left;
    width: 16%;
    padding: 10px 1.5%;
}

div.actions h3 {
    padding-top: 0;
    color: #777;
}


/** Tables **/
table {
    border-right: 0;
    clear: both;
    color: #333;
    margin-bottom: 10px;
    width: 100%;
}

th {
    border: 0;
    border-bottom: 2px solid #555;
    text-align: left;
    padding: 4px;
}

th a {
    display: block;
    padding: 2px 4px;
    text-decoration: none;
}

th a.asc:after {
    content: ' ⇣';
}

th a.desc:after {
    content: ' ⇡';
}

table tr td {
    padding: 6px;
    text-align: left;
    vertical-align: top;
    border-bottom: 1px solid #ddd;
}

table tr:nth-child(even) {
    background: #f9f9f9;
}

td.actions {
    text-align: center;
    white-space: nowrap;
}

table td.actions a {
    margin: 0px 6px;
    padding: 2px 5px;
}

#postModal {
    display: none;
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%; /* 調整寬度，例如設為 60% */
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border-radius: 5px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-container {
    display: flex;
    align-items: center;
}

.modal-image img {
    max-width: 100%; /* 設定最大寬度為容器寬度 */
    max-height: 400px; /* 設定最大高度 */
    display: block; /* 確保圖片不超出容器 */
    margin-right: 50px; /* 添加間距以在圖片和文本之間創建空間 */
}

.modal-text {
    flex-grow: 1;
}



/*footer*/
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(139, 74, 10, 0.847);
    color: white;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


/* 手機版
------------------------------- */
@media (max-width: 600px) {
    .page-title {
        font-size: 2.5rem;
    }

    .page-header {
        flex-direction: column;
        align-items: center;
    }

    /* HEADER */
    .main-nav {
        font-size: 1rem;
        margin-top: 10px;
    }

    .main-nav li {
        margin: 0 20px;
    }

    /* HOME */
    .home-content {
        margin-top: 20%;
    }

    /* NEWS */
    .news-contents {
        flex-direction: column;
    }

    #news .page-title {
        margin-top: 30px;
    }

    article,
    aside {
        width: 100%;
    }

    aside {
        margin-top: 60px;
    }

    .post-info {
        margin-bottom: 30px;
    }

    .post-date {
        width: 70px;
        height: 70px;
        font-size: 1rem;
    }

    .post-date span {
        font-size: 0.875rem;
        padding-top: 2px;
    }

    .post-title {
        font-size: 1.375rem;
    }

    .post-cat {
        font-size: 0.875rem;
        margin-top: 10px;
    }

    .post-title,
    .post-cat {
        margin-left: 80px;
    }

    /* MENU */
    .menu-content {
        margin-top: 20%;
    }

    /* ↓ 增加這個部分 ↓ */
    .big-box {
        grid-column: auto;
        grid-row: auto;
    }

    .big-box img {
        height: 100%;
    }

    /* ↑ 到這裡為止 ↑  */

}