@charset "UTF-8";

/* 共通部分
------------------------------- */
html {
    font-size: 100%;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}


/* HEADER
------------------------------- */


#page-header wrappe {
    display: flex;
    align-items: center;
}

.link {
    text-decoration: none;
    display: flex;
    align-items: center;
}

.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
    white-space: nowrap;


}

.main-nav li {
    margin-left: 36px;
}

.main-nav a {
    color: #fff;
    text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
    text-decoration: none;
}

.main-nav a:hover {
    color: rgb(122, 70, 10);
    font-weight: bold;
}

.page-header {
    display: flex;
    justify-content: space-between;

}

.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}


/* 標題 */
.page-title {
    font-size: 5rem;
    font-family: 'Philosopher', serif;
    text-transform: uppercase;
    font-weight: normal;
}

/* 按鈕 */
.button {
    font-size: 1.375rem;
    background: rgba(158, 88, 3, 0.779);
    color: #fff;
    border-radius: 5px;
    padding: 18px 32px;
}

.button:hover {
    background: #aa6f0056;
}

/* 大型背景影像 */
.big-bg {
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}


#home .page-title {
    text-transform: none;
}

body {
    background: #7d4403c5;
    color: #fff;
    font-family: 'lucida grande', verdana, helvetica, arial, sans-serif;
    font-size: 90%;
    margin: 0;
}

a {
    color: #7d4403c5;
    text-decoration: underline;
    font-weight: bold;
}

a:hover {
    color: #367889;
    text-decoration: none;
}

a img {
    border: none;
}

h1,
h2,
h3,
h4 {
    font-weight: normal;
    margin-bottom: 0.5em;
}

h1 {
    background: #fff;
    color: #003d4c;
    font-size: 100%;
}

h2 {
    background: #fff;
    color: rgba(122, 85, 11, 0.934);
    font-family: 'Gill Sans', 'lucida grande', helvetica, arial, sans-serif;
    font-size: 190%;
    font-weight: bold;
}

h3 {
    color: #2c6877;
    font-family: 'Gill Sans', 'lucida grande', helvetica, arial, sans-serif;
    font-size: 165%;
}

h4 {
    color: #993;
    font-weight: normal;
}

ul,
li {
    margin: 0 12px;
}

p {
    margin: 0 0 1em 0;
}

/** Layout **/
#container {
    text-align: left;
}

#header {
    padding: 10px 20px;
}

#header h1 {
    line-height: 20px;
    background: #7d4403c5;
    color: #fff;
    padding: 0px 30px;
}

#header h1 a {
    color: #fff;
    background: #7d4403c5;
    font-weight: normal;
    text-decoration: none;
}

#header h1 a:hover {
    color: #fff;
    background: #003d4c;
    text-decoration: underline;
}

#content {
    background: #fff;
    clear: both;
    color: #333;
    padding: 10px 20px 40px 20px;
    overflow: auto;
}

/* #footer {
	clear: both;
	padding: 6px 10px;
}
#header a, #footer a {
	color: #fff;
} */
#cake-powered {
    float: right;
}

/** containers **/
div.form,
div.index,
div.view {
    float: right;
    width: 76%;
    border-left: 1px solid #666;
    padding: 10px 2%;
}

div.actions {
    float: left;
    width: 16%;
    padding: 10px 1.5%;
}

div.actions h3 {
    padding-top: 0;
    color: #777;
}


/** Tables **/
table {
    border-right: 0;
    clear: both;
    color: #333;
    margin-bottom: 10px;
    width: 100%;
}

th {
    border: 0;
    border-bottom: 2px solid #555;
    text-align: left;
    padding: 4px;
}

th a {
    display: block;
    padding: 2px 4px;
    text-decoration: none;
}

th a.asc:after {
    content: ' ⇣';
}

th a.desc:after {
    content: ' ⇡';
}

table tr td {
    padding: 6px;
    text-align: left;
    vertical-align: top;
    border-bottom: 1px solid #ddd;
}

table tr:nth-child(even) {
    background: #f9f9f9;
}

td.actions {
    text-align: center;
    white-space: nowrap;
}

table td.actions a {
    margin: 0px 6px;
    padding: 2px 5px;
}


/*footer*/
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(139, 74, 10, 0.847);
    color: white;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* 字体加粗，棕色文字，去除输入框边框 */
#editForm label {
    display: block;
    font-weight: bold;
    color: rgba(139, 74, 10, 0.847);
    margin-bottom: 10px;
    font-size: medium;
    width: 100%;
}

#editForm input[type="text"],
#editForm input[type="password"] {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: rgba(139, 74, 10, 0.847);
    padding: 8px;
    border: none;
    border-bottom: 1px solid rgba(139, 74, 10, 0.847);
    width: 100%;
    font-size: medium;
    box-sizing: border-box;
}

/* 提交按钮样式 */
#editForm input[type="submit"] {
    display: block;
    margin-top: 20px;
    border: none;
    background-color: rgba(139, 74, 10, 0.847);
    color: #fff;
    font-weight: bold;
    padding: 10px 20px;
    cursor: pointer;
    text-align: center;
    width: 100%;
}

/* 将表单居中 */
#editForm {
    width: 40%;
    margin: 0 auto;
    text-align: left;
}


#showPasswordLabel {

    margin-le: 5px;
    /* 右边距 */
}