* {
    padding: 0;
    margin: 0;
    font-family: 'Microsoft YaHei', sans-serif;
    text-decoration: none;

}


body {
    background-image: linear-gradient(to top, #e6b980 0%, #eacda3 100%);
    background-size: contain;
    /* background-position: center top; */
    background-repeat: no-repeat;
}


.logo {
    width: 210px;
    margin-top: 14px;
}

.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}

.main-nav li {
    margin-left: 36px;
}

.main-nav a {
    color: rgb(247, 245, 243);
    text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
}

.main-nav a:hover {
    color: rgb(122, 70, 10);
}

.page-header {
    display: flex;
    justify-content: space-between;
}

.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}


/*form*/
#form-container h2 {
    text-align: center;
    color: #5c4033;
    margin-bottom: 20px;
}


#form-container {
    width: 100%;
    max-width: 800px;
    margin: 120px auto 20px;
    background-color: #fff;
    padding: 70px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    position: relative;
}

#form-container:hover::before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border: 2px solid #ad6608;
    box-sizing: border-box;
    z-index: -1;
    transition: border-color 0.3s;
}

#form-container:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

#form-container form {
    position: relative;
    display: grid;
    gap: 10px;
}

#form-container label {
    font-weight: bold;
    color: #333;
}

#form-container input,
#form-container select,
#form-container textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
}

#form-container input[type="file"] {
    cursor: pointer;
}

#form-container input[type="file"]:hover {
    border-color: #555;
}

#form-container button {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

#form-container button:hover {
    background-color: #555;
}

form {
    display: grid;
    gap: 10px;
}




/*footer*/
footer {
    background-color: darkslategray;
    color: white;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 266px;
}