@charset "UTF-8";

/* 共通部分
------------------------------- */
html {
    font-size: 100%;
}
body{
    line-height: 1.7;
    color: #432;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}

/* HEADER
------------------------------- */
.logo {
    width: 210px;
    margin-top: 14px;
}

.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}
.main-nav li {
    margin-left: 36px;
}
.main-nav a {
    color: rgb(247, 245, 243);
    text-shadow: 
      -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
      1px 1px 0 #000;
}
.main-nav a:hover {
    color: rgb(122, 70, 10);
}

.page-header {
    display: flex;
    justify-content: space-between;
}

.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}

/* HOME
------------------------------- */
.home-content {
    text-align: center;
    margin-top: 10%;
    text-shadow: 
      -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
      1px 1px 0 #000;
}
.home-content h2{
    
    color:#C4A484;
    font-size:60px;
    position: relative;
    bottom: 35px;
    font-weight: bold;
}
.home-content p {
    font-size: 1.125rem;
    margin: 10px 0 42px;
    position:relative;
    bottom:30px;
    color: #fff;
}

/* 標題 */
.page-title {
    font-size: 5rem;
    font-family: 'Philosopher', serif;
    text-transform: uppercase;
    font-weight: normal;
}

/* 按鈕 */
.button {
    font-size: 1.375rem;
    background: #8d310fc8;
    color: #fff;
    border-radius: 5px;
    padding: 18px 32px;
}
.button:hover {
    background: #aa6f0056;
}

/* 大型背景影像 */
.big-bg {
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}

#home {
    background-image: url('../img/main2.jpg');
    min-height: 100vh;
    
}
#home .page-title {
    text-transform: none;
}

/*footer*/
footer{
    background-color:darkslategray;
    color: white;
    height: 80px;
    display:flex;
    justify-content:center;
    align-items: center;
    text-align: center;
  }
