/* 重置默认样式 */
* {
  padding: 0;
  margin: 0;
  font-family: 'Microsoft YaHei', sans-serif;
  text-decoration: none;
}

body {
  background-image: url('../img/lo1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

/* 布局样式 */
.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px; /* 调整内边距 */
}


/* 表单样式 */
.formContainer {
  display: flex;
  justify-content: center;
  gap: 30px;
  max-width: 800px;
  margin: 100px auto; /* 居中并调整与顶部距离 */
  padding: 30px;
  background: #f9f9f9; /* 更轻的背景色 */
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
}

.showPassword {
    display: flex;
    align-items: center;
    justify-content:flex-start; 
    font-size: smaller;
    max-width: 120px;
    height:40px;
  }
 a{
    width:100px;
    height:30px;
  }

.login{
  width: 100%;
  padding: 20px; /* 调整内边距 */
  border: none;
  border-radius: 8px;
  background-color: #fff; /* 白色背景 */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
}

.formContainer label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold; /* 加粗标签文字 */
}

.formContainer input {
	
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  transition: border-color 0.3s ease; /* 添加过渡效果 */
}


.formContainer input:focus {
  border-color: #a1d4ba; /* 获得焦点时边框颜色变化 */
}

/* 按钮样式 */
.formContainer button {
  width: 100%;
  padding: 12px;
  background: rgb(128, 64, 0);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  color: white;
  font-weight: bold;
  transition: background-color 0.3s ease; /* 添加过渡效果 */
}

.formContainer button:hover {
  background: rgb(186, 148, 129);
}

/* Footer 样式 */
footer {
  background-color: darkslategray;
  color: white;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 100px; /* 调整与表单的距离 */
}
