*{
    padding:0;
    margin:0;
    font-family:'Microsoft YaHei',sans-serif;
    text-decoration: none;
    
  }
  body {
    background-image: url('../img/lo1.jpg');
    background-size: contain;
    /* background-position: center top; */
    background-repeat: no-repeat;
    }
 
  
.logo {
    width: 210px;
    margin-top: 14px;
}


.page-header {
    display: flex;
    justify-content: space-between;
}

.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}

.form {
    margin-top: 200px;
  }
  
  .formContainer {
    display: flex;
    justify-content: center;
    gap: 30px;
    max-width: 800px;
    margin:auto;
    background:beige;
  
  }
  
  .login, .signup {
    width: 100%;
    max-width: 700px;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  
  .formContainer label {
    display: block;
    margin-bottom: 5px;
  }
  
  .formContainer input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }
  .showPassword {
    display: flex;
    align-items: center;
    justify-content:flex-start; 
    font-size: smaller;
    max-width: 120px;
    height:40px;
  }
  a{
    width:100px;
    height:30px;
  }
  .formContainer button {
    width: 150%;
    padding: 10px;
    background: rgb(180, 164, 138);
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  .login:hover{
    background: #a1d4ba;
  }
  .signup:hover{
    background: #a1d4ba;
  }
  .loginButton:hover {
    background: rgb(20, 19, 19);
    cursor: pointer;
  }
  
 
  
  
  
  /*footer*/
  footer{
    background-color:darkslategray;
    color: white;
    height: 80px;
    display:flex;
    justify-content:center;
    align-items: center;
    text-align: center;
    margin-top: 266px;
  }
  
  