/* 重置部分默认样式 */
* {
    padding: 0;
    margin: 0;
    font-family: 'Microsoft YaHei', sans-serif;
    text-decoration: none;
    box-sizing: border-box; /* 增加边框到盒模型计算中 */
}

body {
    background-image: url('../img/lo1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.logo {
    width: 210px;
    margin-top: 14px;
}

.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}

.main-nav li {
    margin-left: 36px;
}

.main-nav a {
    color: rgb(247, 245, 243);
    text-shadow: 
      -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
      1px 1px 0 #000;
}

.main-nav a:hover {
    color: rgb(122, 70, 10);
}

/* 页面头部 */
.page-header {
    display: flex;
    justify-content: space-between;
}

.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}

/* 表单容器 */
.outer-container {
    display: flex;
    justify-content: center;
    align-items: center; /* 垂直居中 */
    background-color: #f2f2f2;
    padding: 10px;
    width: 300px; /* 固定宽度 */
    height: 50px;
    margin: 20px auto;
}

.container {
    width: 200px; /* 固定宽度 */
    text-align: center;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #fff;
}


.input-container {
    margin-bottom: 10px;
    text-align: left;
}

.editableField {
    border: 1px solid #ccc;
    padding: 5px;
    display: inline-block;
    min-width: 120px; /* 调整输入框宽度 */
    background-color: #f9f9f9;
}

.editableField[contenteditable="true"]:not(:focus) {
    outline: none;
    pointer-events: none;
    user-select: none;
    border: 1px solid #ccc;
}

.editableField[contenteditable="true"]:focus {
    border: 1px solid #000;
    background-color: #fff;
    pointer-events: auto;
}

/* 底部 */
footer {
    background-color: darkslategray;
    color: white;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 50px; /* 调整页脚上边距 */
}
