*{
  padding:0;
  margin:0;
  font-family:'Microsoft YaHei',sans-serif;
  text-decoration: none;
  
}
body {
  background-image: url('../img/lo1.jpg');
  background-size: cover;
  /* background-position: center top; */
  background-repeat: no-repeat;
  }

.logo {
  width: 210px;
  margin-top: 14px;
}

.main-nav {
  display: flex;
  font-size: 1.25rem;
  text-transform: uppercase;
  margin-top: 34px;
  list-style: none;
}
.main-nav li {
  margin-left: 36px;
}
.main-nav a {
  color: rgb(247, 245, 243);
  text-shadow: 
    -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}
.main-nav a:hover {
  color: rgb(122, 70, 10);
}

.page-header {
  display: flex;
  justify-content: space-between;
}

.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 4%;
}


/*main*/
.main{
  height:87vh;
  background-color: gray;
  background-image:url(../images/main3.jpg);
  background-repeat: no-repeat;
  background-size:cover;
  background-position-y: bottom;
  display:flex;
  align-items:center;
  flex-direction: column;
  justify-content: center;
  margin-top: 49px; 
  
  text-shadow: 
    -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}
.main h2{
  color:#C4A484;
  font-size:60px;
  position: relative;
  bottom: 35px;
}
.main p{
  color:white;
  position:relative;
  bottom:30px;
}
.main a{
  text-decoration:none;
  color:lightsalmon;
  position:relative;
  top:20px;
  border:3px solid rgb(193, 99, 61);
  font-weight: bolder;
  padding: 10px;
  border-radius: 10px;
}

form {
  max-width: 400px;
  margin: 200px auto 0;
}
#member-form {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
label {
  display: block;
  margin-bottom: 12px;
  font-weight: bold;
  color: #333;
}
input {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 6px;
}
button {
  background-color: #333;
  color: #fff;
  padding: 12px;
  border: none;
  cursor: pointer;
  border-radius: 6px;
}
button:hover {
  background-color: #555;
}



/*footer*/
footer{
  background-color:darkslategray;
  color: white;
  height: 80px;
  display:flex;
  justify-content:center;
  align-items: center;
  text-align: center;
  margin-top: 266px;
}
.form {
  margin-top: 200px;
}

.formContainer {
  display: flex;
  justify-content: center;
  gap: 30px;
  max-width: 800px;
  margin:auto;
  background:beige;

}
.login, .signup {
  width: 100%;
  max-width: 700px;
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.formContainer label {
  display: block;
  margin-bottom: 5px;
}

.formContainer input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}
.showPasswordLabel {
  display: flex;
  align-items: center;
  justify-content:flex-start; 
  font-size: smaller;
  max-width: 120px;
  height:40px;
}
a{
  width:100px;
  height:30px;
}
.formContainer button {
  width: 150%;
  padding: 10px;
  background: rgb(180, 164, 138);
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.login:hover{
  background: #a1d4ba;
}
.signup:hover{
  background: #a1d4ba;
}
.loginButton:hover {
  background: rgb(20, 19, 19);
  cursor: pointer;
}

