@charset "UTF-8";

/* 共通部分
------------------------------- */
html {
    font-size: 100%;
}
body{
  
    line-height: 1.7;
    color: #432;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}

/* 大型背景影像 */
.big-bg {
    
    background-position: center top;
    background-repeat: no-repeat;
    background-size: contain; 
    height: 150vh;
}
/* HEADER
------------------------------- */
.logo {
    width: 210px;
    margin-top: 14px;
  }

#page-header wrappe {
    display: flex;
    align-items: center;
}

.link {
    text-decoration: none;
    display: flex;
    align-items: center;
}

.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
    
}

.main-nav li {
    margin-left: 36px;
}
.main-nav a {
    color: rgb(255, 255, 255);
    text-shadow: 
      -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
      1px 1px 0 #000;
}
.main-nav a:hover {
    color: rgb(122, 70, 10);
    font-weight: bold;
}

.page-header {
    display: flex;
    justify-content: space-between;

}

.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}




/* 標題 */
.page-title {
    font-size: 5rem;
    font-family: 'Philosopher', serif;
    text-transform: uppercase;
    font-weight: normal;
}






#home .page-title {
    text-transform: none;
}




/* MENU
------------------------------- */
#menu {
    background-image: url('../img/s1.jpg');
    
}

#menuleft {
    display: inline;
    position: absolute;
    line-height: 100px;
    left: 280px;
    top: 0;
    text-decoration: none;
    color: #5c4033;
}

.menu-content {
    max-width: 800px;
    margin-top: 5%;
    color: rgb(192, 192, 192);
}

.menu-content .page-title {
    text-align: center;
    font-weight: bold;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.menu-content p {
    font-size: 1.125rem;
    margin: 10px 0 66px;
    position: relative;
    bottom: 30px;
    color: rgb(0, 0, 0);
    text-align: center;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex_start;
    padding: 20px;
    margin-top: 100px;
    flex-grow: 1;
}

/* 標題 */
.page-title {
    font-size: 5rem;
    font-family: 'Philosopher', serif;
    text-transform: uppercase;
    font-weight: normal;
}

/* 按鈕 */
.button {
    font-size: 1.375rem;
    background: rgb(128, 186, 251);
    color: #fff;
    border-radius: 5px;
    padding: 18px 32px;
}
.button:hover {
    background: rgb(192, 192, 192);
}


.dog-post {
    flex: 0 0 calc(33.333% - 20px); /* 將 flex 屬性修改為一行有三則的寬度 */
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 15px;
    box-sizing: border-box;
}

.dog-post img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s;
}

.big-box {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.big-box img {
    height: 94%;
    width: 100%;
    object-fit: cover;
}

/*footer*/
footer {
    background-color: darkslategray;
    color: white;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 266px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.7);
}

/* Update this in your existing CSS file or in a new style tag */
.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%; /* 調整寬度，例如設為 60% */
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border-radius: 5px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Add this to your CSS file */
.modal-container {
    display: flex;
    align-items: center;
}

/* Add this to your existing CSS file or in a new style tag */
.modal-image img {
    max-width: 100%; /* 設定最大寬度為容器寬度 */
    max-height: 400px; /* 設定最大高度 */
    display: block; /* 確保圖片不超出容器 */
    margin-right: 50px; /* 添加間距以在圖片和文本之間創建空間 */
}

.modal-text {
    flex-grow: 1;
}


